apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mongo-lock-node
  description: Implements a distributed lock client backed by mongo
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
